<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA2_9_FOR"/>
        <attribute name="authors" value="Byron"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-03 05:48:38 p. m."/>
        <attribute name="created" value="Qnlyb247REVTS1RPUC1OQlVRODAyOzIwMjUtMTAtMDM7MDU6NDI6MTQgcC4gbS47MzAzMA=="/>
        <attribute name="edited" value="Qnlyb247REVTS1RPUC1OQlVRODAyOzIwMjUtMTAtMDM7MDU6NDg6MzggcC4gbS47MTszMTUw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Entero" type="Integer" array="False" size=""/>
            <for variable="Entero" start="0" end="9" direction="inc" step="1">
                <output expression="&quot;HOLA MUNDO!!&quot;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
